{
  "latestVersion": "3.0",
  "latestVersionCode": 30,
  "disableRequest": {
    "below": 21,
    "on": "19 20"
  },
  "url": "https://github.com/herinanth/rainbow/releases",
  "releaseNotes": [
    "Aggiunte icone per dispositivi Samsung",
    "Aggiunte icone applicazioni Microsoft",
    "Aggiunto uno sfondo"
  ]
}
